<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Principal</title>
    <link rel="stylesheet" href="index.css"> <!-- Enlace a tu CSS si tienes -->
</head>
<body>
    <header>
        <h1>Nombre de prueba</h1>
        <nav>
            <ul>
                <li><a href="#seccion1">Sección 1</a></li>
                <li><a href="#seccion2">Sección 2</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li><a href="#seccion1">Sección 1</a></li>
                <li><a href="#seccion2">Sección 2</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="IMG/fortnite.jpg" alt="imagen fortnite">
        <section id="seccion1">
            <h2>Sección 1</h2>
            <p>Contenido de la sección 1.</p>
        </section>

        <section id="seccion2">
            <h2>Sección 2</h2>
            <p>Contenido de la sección 2.</p>
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>
